{
    "private": true,
    "workspaces": {
        "packages": [
            "extras/chatbot/widget",
            "modules/presentatore-forms/presentatore-forms-frontend",
            "modules/gestione-processi/gestione-processi-frontend",
            "modules/gestione-forms/gestione-forms-frontend"
        ]
    }
}