{
  "name": "gestione-processi-portlet",
  "version": "0.0.0",
  "description": "Gestione processi portlet",
  "license": "MIT",
  "scripts": {
	"build": "../../../build/node/node ../../../node_modules/grunt-cli/bin/grunt --gruntfile Gruntfile.js "
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-replace": "^1.0.1",
    "load-grunt-tasks": "~3.5.0"
  },
  "dependencies": {
	"bpmn-js": "^0.20.0",
	"bpmn-js-properties-panel": "^0.13.1",
	"camunda-bpmn-moddle": "^0.8.1",
	"diagram-js": "^0.19.0"
  }
}
